NAME=libft.a
CC=gcc
FLAGS= -Wall -Wextra -Werror
SRC=	apply_flag.c\
	arrondi.c\
	check_args.c\
	check_conv.c\
	core.c\
	div_case.c\
	fill_pd.c\
	fill_size_long.c\
	float.c\
	ft_atoi.c\
	ft_atoi_base.c\
	ft_bzero.c\
	ft_freetab.c\
	ft_isalnum.c\
	ft_isalpha.c\
	ft_isascii.c\
	ft_isdigit.c\
	ft_isprint.c\
	ft_itoa.c\
	ft_itoa_base.c\
	ft_memalloc.c\
	ft_memchr.c\
	ft_memcmp.c\
	ft_memcpy.c\
	ft_memccpy.c\
	ft_memdel.c\
	ft_memmove.c\
	ft_memset.c\
	ft_printf.c\
	ft_strcat.c\
	ft_strchr.c\
	ft_strclr.c\
	ft_strcmp.c\
	ft_strcpy.c\
	ft_strdel.c\
	ft_strdup.c\
	ft_strequ.c\
	ft_striter.c\
	ft_striteri.c\
	ft_strjoin.c\
	ft_strlcat.c\
	ft_strlen.c\
	ft_strmap.c\
	ft_strmapi.c\
	ft_strncat.c\
	ft_strncmp.c\
	ft_strncpy.c\
	ft_strnequ.c\
	ft_strnew.c\
	ft_strnstr.c\
	ft_strrchr.c\
	ft_strsplit.c\
	ft_strstr.c\
	ft_strsub.c\
	ft_strtrim.c\
	ft_tolower.c\
	ft_toupper.c\
	ft_print_words_tables.c\
	ft_putchar.c\
	ft_putchar_fd.c\
	ft_putstr.c\
	ft_putstr_fd.c\
	ft_putendl.c\
	ft_putendl_fd.c\
	ft_putnbr.c\
	ft_putnbr_fd.c\
	ft_lstnew.c\
	ft_lstdelone.c\
	ft_lstdel.c\
	ft_lstadd.c\
	ft_lst_push_back.c\
	ft_lstiter.c\
	ft_lstmap.c\
	ft_lst_reverse.c\
	get_arg.c\
	get_next_line.c\
	itoa_base.c\
	manage_arg.c\
	put_first_char.c\
	utoa_base.c

OBJ= $(SRC:.c=.o)

OBJDIR = obj

OBJPATH = $(addprefix $(OBJDIR)/,$(OBJ))

all:	$(NAME)

$(OBJDIR)/%.o : %.c 
	@$(CC) $(FLAGS) -o $@ -c $< -I .

$(NAME): $(OBJPATH)
	@ar rc $@ $(OBJPATH)
	@ranlib $@
	@echo "\033[32mLibrary done : \033[32;1m" $@"\033[0m"

$(OBJPATH): | $(OBJDIR)

$(OBJDIR) : 	
	@mkdir $@

clean: 
	@rm -rf $(OBJDIR) 

fclean: clean
	@rm -f $(NAME)
	@echo "\033[36m"$(NAME) "has been deleted.\033[0m"

re: fclean all

.PHONY: all clean fclean re
